config global global
	option		apdu_backend	'mbim'
	option		http_backend	'curl'
	option		apdu_debug	'0'
	option		http_debug	'0'
	option		custom_isd_r_aid	'A0000005591010FFFFFFFF8900000100'

config at at
	option		device		'/dev/ttyUSB2'
	option		debug		'0'

config uqmi uqmi
	option		device		'/dev/cdc-wdm0'
	option		debug		'0'

config mbim mbim
	option		device		'/dev/cdc-wdm0'
	option		proxy		'1'
	option		skip_slot_mapping	'1'

# XModem integration notes:
# When proxy=1, lpac uses mbim-proxy (libmbim) to share /dev/cdc-wdm0
# with quectel-CM. This allows non-disruptive operations like:
#   lpac chip info
#   lpac profile list
# without interrupting the internet connection.
#
# For this to work, the XModem modem config must also have:
#   option use_mbim_proxy '1'
# which makes quectel-CM use -p mbim-proxy flag.
